m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mshoaib/ECE-124/Lab2/simulation/qsim
Elogicalstep_lab2_top
Z0 w1718069080
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z9 dC:/Users/mshoaib/ECE-124 - l2/Lab2/simulation/qsim
Z10 8LogicalStep_Lab2_top.vho
Z11 FLogicalStep_Lab2_top.vho
l0
L36
VX0ZS88W5hg;QH4ze50TEz2
!s100 E::93N><FCJ^UUab>cPiZ3
Z12 OV;C;10.5b;63
32
Z13 !s110 1718069081
!i10b 1
Z14 !s108 1718069081.000000
Z15 !s90 -work|work|LogicalStep_Lab2_top.vho|
Z16 !s107 LogicalStep_Lab2_top.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 logicalstep_lab2_top 0 22 X0ZS88W5hg;QH4ze50TEz2
l169
L48
Vg`=4T6VYaPf`ZdB5zL=cD0
!s100 Mn8F3k`de_Y>`9>e^ic_G1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elogicalstep_lab2_top_vhd_vec_tst
Z19 w1718069079
R6
R7
R9
Z20 8Waveform3.vwf.vht
Z21 FWaveform3.vwf.vht
l0
L31
VzU8K8?nmDRO=HIV1jR@X?0
!s100 g=>ie5A7?;C5QPR?3KPSG2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform3.vwf.vht|
Z23 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Alogicalstep_lab2_top_arch
R6
R7
Z24 DEx4 work 32 logicalstep_lab2_top_vhd_vec_tst 0 22 zU8K8?nmDRO=HIV1jR@X?0
l54
L33
Z25 V2:V7TF7IohPi>XfO@9K^a3
Z26 !s100 eW8Q]2eDo8Kd_59>KhUaI3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
